{
    "token": "YOUR TOKEN HERE",
    "prefix": "YOUR PREFIX HERE",
    "mongoPath": "mongodb+srv://<your username here>:<your password here>@v13tutorial.9tk54.mongodb.net/<Your database name here>?retryWrites=true&w=majority"
}
